{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LUXE",
  "version": "0.1.2",
  "identifier": "io.luxe.tauri",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LUXE",
        "width": 1300,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 380,
        "center": true,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "publisher": "diamond-cz",
    "copyright": "© 2026 diamond-cz",
    "category": "DeveloperTool",
    "shortDescription": "影像效果跨平台AE算法可视化工具",
    "longDescription": "LUXE — Camera Tuning 工程师的跨平台 AE (自动曝光) 算法可视化工具。Rust + Tauri 版本。",
    "resources": [
      "resources/translations/*.json",
      "resources/Isp6s.toml",
      "resources/normal_table.toml",
      "resources/face_table.toml"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
